#-----------app配置文件------------

#测试服务器地址
base_url_test = http://api-testing.ucars.com/
#正式服务器地址
base_url = http://api.ucars.com/

#接口版本号
interface_version = 1.0.0

#是否打开全局的异常收集器
crash_handler_open = false

#是否打印服务器返回的数据
data_response_print = false

#日志打印的tag
log_tag = vr4dream

#偏好设置文件名
shared_preference_name = vr4dream_preference

#图片文件夹
dir_pic = pic

#文件文件夹
dir_file = file

#日志文件夹
dir_log = log