# -

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weijie/vr4dream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  config.properties  distpicker.data.json
app/src/main/java/com/weijie/vr4dream/: App.java
app/src/main/java/com/weijie/vr4dream/adapter/: CommentListAdapter.java  EstateListAdapter.java  FragmentTabAdapter.java  GalleryListAdapter.java  IdeaListAdapter.java  LoadTipAdapter.java  OnListItemClickListener.java  PagerAdapter.java  VRListAdapter.java
app/src/main/java/com/weijie/vr4dream/config/: AppConfig.java  AppConstant.java  AppSetting.java  BmobConfigUtil.java  GlideConfiguration.java
app/src/main/java/com/weijie/vr4dream/model/: Idea.java  (+11 more)
app/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  dialog_enter.xml  dialog_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  touch_raise.xml
app/src/main/res/color/: selector_black_gray_txt.xml  selector_gray_green_txt.xml  selector_gray_white_txt.xml  selector_guide.xml
app/src/main/res/drawable/: divider_line_gray.xml  refresh_icon.xml  select_radiobutton_sex.xml  selector_bottom_bar_gallery.xml  selector_bottom_bar_idea.xml  selector_bottom_bar_mine.xml  selector_favourite.xml  selector_guide_tab.xml  selector_likes.xml  selector_menu_button.xml  selector_radiobutton.xml  selector_radiobutton_left.xml  selector_radiobutton_right.xml  selector_round_button_green.xml  selector_round_rectangle_orange.xml  shape_round_edittext.xml  shape_round_edittext_white.xml  shape_round_rectangle_green.xml  shape_round_rectangle_green_hollow.xml  shape_round_rectangle_green_normal.xml  shape_round_rectangle_transparent.xml
app/src/main/res/layout/: activity_building_list.xml  activity_comment.xml  activity_comment_list.xml  activity_gallery_detail.xml  activity_gallery_list.xml  activity_guide.xml  activity_idea_detail.xml  activity_info.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_suggest.xml  detail_popup_window.xml  divider_line_horizontal.xml  empty.xml  empty_err.xml  fragment_alert_dialog.xml  fragment_dialog.xml  fragment_edit_dialog.xml  fragment_gallery.xml  fragment_idea.xml  fragment_idea_list.xml  fragment_mine.xml  include_comment_layout.xml  include_gallery_layout.xml  include_gallery_menu.xml  include_radiogroup_area.xml  include_radiogroup_budget.xml  include_radiogroup_build.xml  include_radiogroup_hotness.xml  include_radiogroup_style.xml  include_search_record.xml  include_update_email.xml  include_update_name.xml  include_update_psw.xml  include_update_sex.xml  include_update_style.xml  include_update_tel.xml  (+20 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/weijie/vr4dream/: ExampleUnitTest.java
(+142 files in other folders)
