apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.weijie.vr4dream"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
//    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'io.reactivex:rxandroid:1.1.0'
//    compile 'io.reactivex:rxjava:1.1.0'
//    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
//    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
//    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'

    compile 'cn.bmob.android:bmob-sdk:3.5.3'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
}
