<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@android:color/white"
        >
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:background="@drawable/selector_menu_button"
            android:padding="10dp"
            android:src="@mipmap/back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/txt_title"
            android:text="@string/text_user_info"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:background="@drawable/shadow_bottom"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.weijie.vr4dream.ui.widget.UserInfoView
                android:id="@+id/ui_icon"
                style="@style/InfoView"
                android:layout_marginTop="5dp"
                vr:txt_title="头像"
                vr:icon_right="@mipmap/user_pic"
                vr:icon_height="50dp"
                vr:icon_width="50dp">
            </com.weijie.vr4dream.ui.widget.UserInfoView>
            <com.weijie.vr4dream.ui.widget.UserInfoView
                android:id="@+id/ui_name"
                style="@style/InfoView"
                android:layout_marginTop="1dp"
                vr:txt_title="昵称"
                vr:icon_right="@mipmap/ic_edit"
                vr:icon_height="28dp"
                vr:icon_width="28dp">
            </com.weijie.vr4dream.ui.widget.UserInfoView>
            <com.weijie.vr4dream.ui.widget.UserInfoView
                android:id="@+id/ui_tel"
                style="@style/InfoView"
                android:layout_marginTop="1dp"
                vr:txt_title="手机号码"
                vr:icon_right="@mipmap/ic_edit"
                vr:icon_height="28dp"
                vr:icon_width="28dp">
            </com.weijie.vr4dream.ui.widget.UserInfoView>
            <com.weijie.vr4dream.ui.widget.UserInfoView
                android:id="@+id/ui_psw"
                style="@style/InfoView"
                android:layout_marginTop="1dp"
                vr:txt_title="修改密码"
                vr:icon_right="@mipmap/ic_edit"
                vr:icon_height="28dp"
                vr:icon_width="28dp">
            </com.weijie.vr4dream.ui.widget.UserInfoView>
            <com.weijie.vr4dream.ui.widget.UserInfoView
                android:id="@+id/ui_email"
                style="@style/InfoView"
                android:layout_marginTop="1dp"
                vr:txt_title="邮箱"
                vr:icon_right="@mipmap/ic_edit"
                vr:icon_height="28dp"
                vr:icon_width="28dp">
            </com.weijie.vr4dream.ui.widget.UserInfoView>

            <com.weijie.vr4dream.ui.widget.UserInfoView
                android:id="@+id/ui_sex"
                style="@style/InfoView"
                android:layout_marginTop="5dp"
                vr:txt_title="性别"
                vr:icon_right="@mipmap/ic_edit"
                vr:icon_height="28dp"
                vr:icon_width="28dp">
            </com.weijie.vr4dream.ui.widget.UserInfoView>

            <com.weijie.vr4dream.ui.widget.UserInfoView
                android:id="@+id/ui_style"
                style="@style/InfoView"
                android:layout_marginTop="1dp"
                vr:txt_title="装修风格喜好"
                vr:icon_right="@mipmap/ic_edit"
                vr:icon_height="28dp"
                vr:icon_width="28dp">
            </com.weijie.vr4dream.ui.widget.UserInfoView>

            <com.weijie.vr4dream.ui.widget.UserInfoView
                android:id="@+id/ui_register_date"
                style="@style/InfoView"
                android:layout_marginTop="5dp"
                vr:txt_title="注册时间"
                vr:txt_content="2016-12-26"
                vr:icon_height="28dp"
                >
            </com.weijie.vr4dream.ui.widget.UserInfoView>

            <Button
                android:id="@+id/bt_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_view_height"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@drawable/selector_round_button_green"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_button"
                android:text="@string/logout"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>