<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/ic_nobody"
        android:gravity="center"
        android:text="(b_d) 好像什么都没有～"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/txt_content"
        tools:ignore="HardcodedText" />

</RelativeLayout>




