<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txtColor"
        android:textSize="@dimen/txt_button"
        android:text="昵称"/>
    <EditText
        android:id="@+id/ev_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您的昵称"
        android:textColor="@color/txtColor"
        android:textSize="@dimen/txt_button"
        android:layout_marginLeft="8dp"
        android:background="@null"/>

</LinearLayout>