<?xml version="1.0" encoding="utf-8"?>
<com.weijie.vr4dream.ui.widget.MultiRadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MultiRadioGroupSmall"
    >
    <LinearLayout
        style="@style/MultiRadioGroupLayout">
        <RadioButton
            style="@style/MultiRadioButtonSmall"
            android:id="@+id/area_all"
            android:text="@string/text_no_limit"
            android:checked="true"
            />

        <RadioButton
            style="@style/MultiRadioButtonSmall"
            android:id="@+id/area_01"
            android:layout_marginLeft="35dp"
            android:text="60m²以下"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/MultiRadioGroupLayout"
        android:layout_marginTop="8dp"
        >
        <RadioButton
            style="@style/MultiRadioButtonSmall"
            android:id="@+id/area_02"
            android:text="60m²-80m²"
            />

        <RadioButton
            style="@style/MultiRadioButtonSmall"
            android:id="@+id/area_03"
            android:layout_marginLeft="35dp"
            android:text="80m²-100m²"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/MultiRadioGroupLayout"
        android:layout_marginTop="8dp"
        >
        <RadioButton
            style="@style/MultiRadioButtonSmall"
            android:id="@+id/area_04"
            android:text="100m²-120m²"
            />

        <RadioButton
            style="@style/MultiRadioButtonSmall"
            android:id="@+id/area_05"
            android:layout_marginLeft="35dp"
            android:text="120m²-150m²"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/MultiRadioGroupLayout"
        android:layout_marginTop="8dp"
        >
        <RadioButton
            style="@style/MultiRadioButtonSmall"
            android:id="@+id/area_06"
            android:text="150m²以上"
            />

        <RadioButton
            style="@style/MultiRadioButtonSmall"
            android:layout_marginLeft="35dp"
            android:visibility="invisible"
            />
    </LinearLayout>

</com.weijie.vr4dream.ui.widget.MultiRadioGroup>
