<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/txt_button"
            android:text="原密码"/>
        <EditText
            android:id="@+id/ev_old_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/txt_button"
            android:hint="请输入原密码"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/txt_button"
            android:text="新密码"/>
        <EditText
            android:id="@+id/ev_new_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/txt_button"
            android:hint="请输入新密码"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:inputType="textPassword"/>
    </LinearLayout>

</LinearLayout>