<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/test2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/txt_content"
            android:textColor="@color/txtColor"
            android:text="40m²就够了！小户型扩容有妙招"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="2dp"
            android:textSize="@dimen/txt_tips_small"
            android:textColor="@color/tipsColor"
            android:text="小户型、储物"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"
                android:drawableLeft="@mipmap/ic_gallery_view"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/txt_mini"
                android:text="118"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawablePadding="3dp"
                android:drawableLeft="@mipmap/ic_gallery_love"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/txt_mini"
                android:text="2"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>