<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/block_padding">

    <ImageView
        android:id="@+id/iv_refresh_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:src="@drawable/refresh_icon"/>

    <TextView
        android:id="@+id/tv_refresh_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/tipsColor"
        android:textSize="@dimen/txt_content"
        android:text="@string/loading_tip1"
        />

</RelativeLayout>